# This file contains version definitions

resource.Alert=org.hl7.fhir.instance.model.Alert
resource.AllergyIntolerance=org.hl7.fhir.instance.model.AllergyIntolerance
resource.Appointment=org.hl7.fhir.instance.model.Appointment
resource.AppointmentResponse=org.hl7.fhir.instance.model.AppointmentResponse
resource.Basic=org.hl7.fhir.instance.model.Basic
resource.Binary=org.hl7.fhir.instance.model.Binary
resource.CarePlan=org.hl7.fhir.instance.model.CarePlan
resource.CarePlan2=org.hl7.fhir.instance.model.CarePlan2
resource.ClaimResponse=org.hl7.fhir.instance.model.ClaimResponse
resource.ClinicalAssessment=org.hl7.fhir.instance.model.ClinicalAssessment
resource.Communication=org.hl7.fhir.instance.model.Communication
resource.CommunicationRequest=org.hl7.fhir.instance.model.CommunicationRequest
resource.Composition=org.hl7.fhir.instance.model.Composition
resource.ConceptMap=org.hl7.fhir.instance.model.ConceptMap
resource.Condition=org.hl7.fhir.instance.model.Condition
resource.Conformance=org.hl7.fhir.instance.model.Conformance
resource.Contract=org.hl7.fhir.instance.model.Contract
resource.Contraindication=org.hl7.fhir.instance.model.Contraindication
resource.Coverage=org.hl7.fhir.instance.model.Coverage
resource.DataElement=org.hl7.fhir.instance.model.DataElement
resource.Device=org.hl7.fhir.instance.model.Device
resource.DeviceComponent=org.hl7.fhir.instance.model.DeviceComponent
resource.DeviceMetric=org.hl7.fhir.instance.model.DeviceMetric
resource.DeviceUseRequest=org.hl7.fhir.instance.model.DeviceUseRequest
resource.DeviceUseStatement=org.hl7.fhir.instance.model.DeviceUseStatement
resource.DiagnosticOrder=org.hl7.fhir.instance.model.DiagnosticOrder
resource.DiagnosticReport=org.hl7.fhir.instance.model.DiagnosticReport
resource.DocumentManifest=org.hl7.fhir.instance.model.DocumentManifest
resource.DocumentReference=org.hl7.fhir.instance.model.DocumentReference
resource.EligibilityRequest=org.hl7.fhir.instance.model.EligibilityRequest
resource.EligibilityResponse=org.hl7.fhir.instance.model.EligibilityResponse
resource.Encounter=org.hl7.fhir.instance.model.Encounter
resource.EnrollmentRequest=org.hl7.fhir.instance.model.EnrollmentRequest
resource.EnrollmentResponse=org.hl7.fhir.instance.model.EnrollmentResponse
resource.EpisodeOfCare=org.hl7.fhir.instance.model.EpisodeOfCare
resource.ExplanationOfBenefit=org.hl7.fhir.instance.model.ExplanationOfBenefit
resource.ExtensionDefinition=org.hl7.fhir.instance.model.ExtensionDefinition
resource.FamilyHistory=org.hl7.fhir.instance.model.FamilyHistory
resource.Goal=org.hl7.fhir.instance.model.Goal
resource.Group=org.hl7.fhir.instance.model.Group
resource.HealthcareService=org.hl7.fhir.instance.model.HealthcareService
resource.ImagingObjectSelection=org.hl7.fhir.instance.model.ImagingObjectSelection
resource.ImagingStudy=org.hl7.fhir.instance.model.ImagingStudy
resource.Immunization=org.hl7.fhir.instance.model.Immunization
resource.ImmunizationRecommendation=org.hl7.fhir.instance.model.ImmunizationRecommendation
resource.InstitutionalClaim=org.hl7.fhir.instance.model.InstitutionalClaim
resource.List=org.hl7.fhir.instance.model.List_
resource.Location=org.hl7.fhir.instance.model.Location
resource.Media=org.hl7.fhir.instance.model.Media
resource.Medication=org.hl7.fhir.instance.model.Medication
resource.MedicationAdministration=org.hl7.fhir.instance.model.MedicationAdministration
resource.MedicationDispense=org.hl7.fhir.instance.model.MedicationDispense
resource.MedicationPrescription=org.hl7.fhir.instance.model.MedicationPrescription
resource.MedicationStatement=org.hl7.fhir.instance.model.MedicationStatement
resource.MessageHeader=org.hl7.fhir.instance.model.MessageHeader
resource.NamingSystem=org.hl7.fhir.instance.model.NamingSystem
resource.NutritionOrder=org.hl7.fhir.instance.model.NutritionOrder
resource.Observation=org.hl7.fhir.instance.model.Observation
resource.OperationDefinition=org.hl7.fhir.instance.model.OperationDefinition
resource.OperationOutcome=org.hl7.fhir.instance.model.OperationOutcome
resource.OralHealthClaim=org.hl7.fhir.instance.model.OralHealthClaim
resource.Order=org.hl7.fhir.instance.model.Order
resource.OrderResponse=org.hl7.fhir.instance.model.OrderResponse
resource.Organization=org.hl7.fhir.instance.model.Organization
resource.Other=org.hl7.fhir.instance.model.Other
resource.Patient=org.hl7.fhir.instance.model.Patient
resource.PaymentNotice=org.hl7.fhir.instance.model.PaymentNotice
resource.PaymentReconciliation=org.hl7.fhir.instance.model.PaymentReconciliation
resource.PendedRequest=org.hl7.fhir.instance.model.PendedRequest
resource.Person=org.hl7.fhir.instance.model.Person
resource.PharmacyClaim=org.hl7.fhir.instance.model.PharmacyClaim
resource.Practitioner=org.hl7.fhir.instance.model.Practitioner
resource.Procedure=org.hl7.fhir.instance.model.Procedure
resource.ProcedureRequest=org.hl7.fhir.instance.model.ProcedureRequest
resource.ProfessionalClaim=org.hl7.fhir.instance.model.ProfessionalClaim
resource.Profile=org.hl7.fhir.instance.model.Profile
resource.Provenance=org.hl7.fhir.instance.model.Provenance
resource.Questionnaire=org.hl7.fhir.instance.model.Questionnaire
resource.QuestionnaireAnswers=org.hl7.fhir.instance.model.QuestionnaireAnswers
resource.Readjudicate=org.hl7.fhir.instance.model.Readjudicate
resource.ReferralRequest=org.hl7.fhir.instance.model.ReferralRequest
resource.RelatedPerson=org.hl7.fhir.instance.model.RelatedPerson
resource.Reversal=org.hl7.fhir.instance.model.Reversal
resource.RiskAssessment=org.hl7.fhir.instance.model.RiskAssessment
resource.Schedule=org.hl7.fhir.instance.model.Schedule
resource.SearchParameter=org.hl7.fhir.instance.model.SearchParameter
resource.SecurityEvent=org.hl7.fhir.instance.model.SecurityEvent
resource.Slot=org.hl7.fhir.instance.model.Slot
resource.Specimen=org.hl7.fhir.instance.model.Specimen
resource.StatusRequest=org.hl7.fhir.instance.model.StatusRequest
resource.StatusResponse=org.hl7.fhir.instance.model.StatusResponse
resource.Subscription=org.hl7.fhir.instance.model.Subscription
resource.Substance=org.hl7.fhir.instance.model.Substance
resource.Supply=org.hl7.fhir.instance.model.Supply
resource.SupportingDocumentation=org.hl7.fhir.instance.model.SupportingDocumentation
resource.ValueSet=org.hl7.fhir.instance.model.ValueSet
resource.VisionClaim=org.hl7.fhir.instance.model.VisionClaim
resource.VisionPrescription=org.hl7.fhir.instance.model.VisionPrescription

datatype.Address=org.hl7.fhir.instance.model.Address
datatype.Attachment=org.hl7.fhir.instance.model.Attachment
datatype.CodeableConcept=org.hl7.fhir.instance.model.CodeableConcept
datatype.Coding=org.hl7.fhir.instance.model.Coding
datatype.ContactPoint=org.hl7.fhir.instance.model.ContactPoint
datatype.ElementDefinition=org.hl7.fhir.instance.model.ElementDefinition
datatype.HumanName=org.hl7.fhir.instance.model.HumanName
datatype.Identifier=org.hl7.fhir.instance.model.Identifier
datatype.Meta=org.hl7.fhir.instance.model.Meta
datatype.Period=org.hl7.fhir.instance.model.Period
datatype.Quantity=org.hl7.fhir.instance.model.Quantity
datatype.Range=org.hl7.fhir.instance.model.Range
datatype.Ratio=org.hl7.fhir.instance.model.Ratio
datatype.Reference=org.hl7.fhir.instance.model.Reference
datatype.SampledData=org.hl7.fhir.instance.model.SampledData
datatype.Timing=org.hl7.fhir.instance.model.Timing
datatype.base64Binary=org.hl7.fhir.instance.model.Base64BinaryType
datatype.boolean=org.hl7.fhir.instance.model.BooleanType
datatype.code=org.hl7.fhir.instance.model.CodeType
datatype.date=org.hl7.fhir.instance.model.DateType
datatype.dateTime=org.hl7.fhir.instance.model.DateTimeType
datatype.decimal=org.hl7.fhir.instance.model.DecimalType
datatype.id=org.hl7.fhir.instance.model.IdType
datatype.instant=org.hl7.fhir.instance.model.InstantType
datatype.integer=org.hl7.fhir.instance.model.IntegerType
datatype.oid=org.hl7.fhir.instance.model.OidType
datatype.string=org.hl7.fhir.instance.model.StringType
datatype.time=org.hl7.fhir.instance.model.TimeType
datatype.uri=org.hl7.fhir.instance.model.UriType
